{
  "name": "nickel-scm",
  "version": "0.14.3",
  "description": "Handle tasks on multiple local Git repositories",
  "repository": {
    "type": "git",
    "url": "https://github.com/bredmold/nickel.git"
  },
  "scripts": {
    "build": "tsc && chmod a+x dist/src/nickel.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "format": "prettier --write '**/*.ts'",
    "lint": "eslint . --ext .ts",
    "preversion": "npm run test",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm publish"
  },
  "bin": {
    "nickel": "dist/src/nickel.js"
  },
  "keywords": [
    "git"
  ],
  "author": "Aaron Goldstein",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "import-sort-style-eslint": "^6.0.0",
    "jest": "^29.6.1",
    "prettier": "^3.0.0",
    "prettier-plugin-import-sort": "0.0.7",
    "tmp": "^0.2.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/node": "^20.4.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "winston": "^3.9.0"
  },
  "importSort": {
    ".ts": {
      "style": "eslint",
      "parser": "typescript"
    }
  }
}
