{
  "name": "nickel",
  "version": "0.1.0",
  "description": "Handle tasks on multiple local SCM repositories",
  "scripts": {
    "build": "tsc",
    "test": "jasmine"
  },
  "bin": {
    "nickel": "./dist/nickel.js"
  },
  "keywords": [
    "git"
  ],
  "author": "Aaron Goldstein",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.8.4"
  },
  "dependencies": {
    "commander": "^2.15.1"
  }
}
